<!DOCTYPE html>
<html lang="en">

<!-- https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Directories</title>
  <style>
    body {
      background-color: white;
      font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    pre {
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .square-image {
      object-fit: cover;
      object-position: center;
      width: 128px;
      height: 128px;
    }

    body {
      line-height: 1;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      justify-content: flex-start;
    }

    .item {
      margin: 5px;
    }

    .file-container {
      margin: 4px;
      display: flex;
      padding: 4px;
      width: 100%;
    }

    .full-width {
      width: 100%;
    }

    .file-list {
      list-style-type: none;
      padding-left: 0;
      font-size: 1.25em;
    }

    .file-list a {
      color: black;
      text-decoration: none;
      display: block;
      padding: .5em;
    }

    .file-list a:nth-child(even) {
      background-color: #EEEEEE;
    }

    .file-list li {
      border-bottom: 1px solid #DDDDDD;
    }

    .file-list li:nth-child(even) {
      background-color: #EEEEEE;
    }

    .file-list li:hover {
      background-color: #CCCCCC;
    }

    .file-list li:last-child {
      border: 0;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .file-table {
      width: 100%;
      table-layout: fixed;
      overflow-wrap: break-word;
      font-size: 1.25em;
      border-collapse: collapse;
    }

    .file-table tr {
      -moz-transition: all .1s ease-in;
      -o-transition: all .1s ease-in;
      -webkit-transition: all .1s ease-in;
      transition: all .1s ease-in;
      border-bottom: 1px solid #DDDDDD;
    }

    .file-table td a {
      display: block;
      text-decoration: none;
      color: black;
      padding: .5em;
    }

    .file-table td a:hover {
      color: black;
    }

    .file-table tr:nth-child(even) {
      background-color: #EEEEEE;
    }

    .file-table td:nth-child(2) {
      font-size: 0.75em;
      width: 6.5em;
      text-align: center;
    }

    .file-table tr:hover {
      background-color: #CCCCCC;
    }
  </style>
</head>

<body>
  <main>
    <ul class="file-list">
      {{range $index, $element := $.ServePaths}}<li><a href="{{$element}}">{{$element}}</a></li>{{end}}
    </ul>
  </main>
</body>

</html>